<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="cv.css">
        <title>CV YANNIS GOORE </title> 	

        <!-- le header contient l'encodage et le titre de la page -->

    </head>
    <body>
    	<!-- le body contient le corps de la page -->
      <div id="liseret"></div>
      <div id="contenu">
     <h1>Yannis Gooré</h1>

 <h1>Etudiant en Ecole d'Ingénieur</h1>
<p>
     
 
  Pour voir l'image dans sa taille d'origine cliquez ! <br>
  <a href="28.jpg"><img src="28.jpg"  alt= "Photo de CV"
    title="cliquez pour agrandir">/<a>
</p>

<p>
   <h2> Aller directement à la partie traitant de :<br> 
    <a href="#Formation">Formation et Diplômes</a><br> 
    <a href="#Expérience">Expérience Professionnele</a><br> 
    <a href="#Compétence">Compétences</a><br> 
  </h2>

</p>

<p>
  <h2> Aller à la page suivante : <br>
     <a href="cv2.html#Page"> Page suivante</a><br/>
     </h2>
      <h2> Faire un don : <br>
     <a href="creditcard.html#Page"> Don</a><br/>
     <br>
     <br>
     
     </h2>
     <br>

</p>



<section>
<h2 id=Formation>Formation </h2>

<h3> <p class = "Bac">Baccalauréat scientifique Lycée Louis Bascan,Rambouillet <br>
    2017-2018</h3>
<h3> Ecole d'Ingénieur à l'ECE,Lyon  <br>
    2018-2023 </h3>

</section>








<section>
<h2 id=Expérience>Expérience Professionnelle </h2>

<h3>Assistant,Centre d'Information et d'Orientation,Rambouillet <br>
   Stage d'une semaine où je devais organiser les emplois du temps et renseigner les gens sur les différentes fillières d'orientation disponibles.
   2016 - 6mois <br>
 </h3>
 
 <h3> Stack Developper,Istanbul,Turquie<br>
  Utilisation et découverte de langages de programmation tels que: HTML,JAVASCRIPT, CSS, Node JS,SQL pour mener à bien la construction de sites Web.
  Use and discovery of programming languages such as: HTML,JAVASCRIPT, CSS, Node.JS,SQL to build websites. 
  Janvier-Février 2020 -1 mois<br>
 </h3>

 <h3> <br>Gestion du projet d'implantation de l'entreprise YAMI'S sur le marché français. Celle-ci développe des gammes de produits végétaux à base de noix de cajou.
  Apport de savoir-faire et expertise dans la mise en place de l'organisation type pour la gestion du projet.<br>

  <br>Management of the project to introduce YAMI'S on the French market. This company develops ranges of vegetable products based on cashew nuts.
Contribution of know-how and expertise in setting up the standard organisation for project management.
déc. 2020 – janv. 2021 Rambouillet,France<br>
</h3>

</section>









<section>
<h2 id=Compétence>Compétences </h2>
<ul>
  <li><h3>C</h3></li>
  <li><h3>C++</h3></li>
   <li><h3>HTML</h3></li>
  <li><h3>JAVASCRIPT</h3></li>
  <ul>
  <li><h3>Langues:</h3></li>
  <li><h3>Français</h3></li>
  <li><h3>Espagnol</h3></li>
  <li><h3>Anglais</h3></li>
  <li><h3>Turque</h3></li>
   </ul>

 </ul>
 </section>






  
</div>


    
    </body>
</html>	